{
  "author": "Kevin Ross <kevin.ross@alienfast.com>",
  "auto": {
    "canary": {
      "target": "comment"
    },
    "plugins": [
      "npm",
      "all-contributors",
      "first-time-contributor",
      "released"
    ]
  },
  "description": "AlienFast's Biome config.",
  "devDependencies": {
    "@auto-it/all-contributors": "^11.3.0",
    "@auto-it/first-time-contributor": "^11.3.0",
    "@auto-it/released": "^11.3.0",
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^24.5.2",
    "auto": "^11.3.0",
    "execa": "^9.6.0",
    "markdownlint-cli": "^0.45.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "import": "./src/base.jsonc"
    },
    "./base": {
      "import": "./src/base.jsonc"
    },
    "./package.json": "./package.json",
    "./react": {
      "import": "./src/react.jsonc"
    }
  },
  "license": "MIT",
  "name": "@alienfast/biome-config",
  "packageManager": "yarn@4.9.4",
  "peerDependencies": {
    "@biomejs/biome": "*"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": "https://github.com/alienfast/biome-config",
  "scripts": {
    "check": "yarn check-biome && yarn check-markdown",
    "check-biome": "biome check --write .",
    "check-markdown": "markdownlint '**/*.md' --fix",
    "clean": "tsx ./scripts/clean.ts",
    "clean:yarn": "tsx ./scripts/clean-yarn.ts",
    "format": "biome format --write .",
    "release": "yarn auto shipit",
    "reset": "tsx ./scripts/reset.ts",
    "test": "yarn check"
  },
  "type": "module",
  "version": "1.0.1"
}
